# Social-Media-App-for-golfers

./: .gitlab-ci.yml  BackEnd_APIdocs.rar  FrontEnd_APIdocs.rar  README.md
Backend/Springboot/: Coding Convention.txt  pom.xml
Backend/Springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
Backend/Springboot/src/main/java/com/example/springboot/Controllers/: GroupController.java  MessageController.java  UserController.java
Backend/Springboot/src/main/java/com/example/springboot/Controllers/User_Group/: GroupAuthorityController.java  GroupMemberController.java
Backend/Springboot/src/main/java/com/example/springboot/Controllers/User_Post/: PostController.java
Backend/Springboot/src/main/java/com/example/springboot/Controllers/User_User/: FriendController.java
Backend/Springboot/src/main/java/com/example/springboot/Models/: CommentModel.java  ConversationModel.java  GroupModel.java  MessageModel.java  PostModel.java  UserModel.java
Backend/Springboot/src/main/java/com/example/springboot/Models/Exception/GroupException/: CannotAddUserToGroupException.java  NoAdminException.java
Backend/Springboot/src/main/java/com/example/springboot/Models/Exception/UserException/: UserNameAlreadyExistException.java
Backend/Springboot/src/main/java/com/example/springboot/Repositories/: GroupRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
Backend/Springboot/src/main/java/com/example/springboot/Services/: FriendService.java  GroupAuthorityService.java  GroupMemberService.java  GroupService.java  PostService.java  UserService.java
Backend/Springboot/src/main/java/com/example/springboot/WebSocket/: WebSocketConfig.java  WebSocketServer.java
Backend/Springboot/src/main/resources/: application.properties
Backend/Springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
Backend/Springboot/src/test/java/com/example/springboot/Controllers/: GroupAuthorityControllerTest.java  GroupMemberControllerTest.java
Backend/mysql/: CreateTables.java  InsertRecords.java
Backend/temp/: DemoApplication.java
Backend/temp/Controllers/: GroupController.java  MessageController.java  UserController.java
Backend/temp/Models/: GroupModel.java  MessageModel.java  UserModel.java
Backend/temp/Repositories/: MessageRepository.java  UserRepository.java
Documents/: BlockDiagrams_And_API.docx  BlockDiagrams_And_API_Resubmission.docx  SwaggerUI  templateSDD__1_.docx
Documents/API/: Javadoc.html
Documents/API/Backend/: allclasses-index.html  deprecated-list.html  element-list  member-search-index.js  overview-summary.html  overview-tree.html
Documents/API/Backend/index-files/: index-1.html  index-14.html  index-2.html  index-4.html
Documents/API/Frontend/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/API/Frontend/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
Experiments/Alex/Chat/: Client.java  Server.java  Test.java
Experiments/Hoang/ActualBackendStuff/: pom.xml
Experiments/Hoang/Backend/: pom.xml
Experiments/Hoang/RoundTrip/: RoundTrip.eml  RoundTrip.userlibraries  pom.xml
Experiments/Hoang/TestMySQL/: pom.xml
Experiments/Hoang/helloworld/: pom.xml
Experiments/Hoang/petclinic-mysql-withView/: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
Experiments/Hoang/tutorials-springboot_unit1_1_basicrequest/tutorial/: pom.xml
Experiments/Hrijul/: file.txt
Experiments/Koshal/Webpage/: test.java
Experiments/Koshal/app/: build.gradle
Experiments/Koshal/app/src/main/: AndroidManifest.xml
Experiments/Koshal/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/DuongVu/: settings.gradle
FrontEnd/DuongVu/app/: build.gradle
FrontEnd/DuongVu/app/src/main/: AndroidManifest.xml
FrontEnd/DuongVu/gradle/wrapper/: gradle-wrapper.properties
testJavaDoc/: allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  package-search-index.js  serialized-form.html  type-search-index.js
testJavaDoc/com/example/springboot/: SpringbootApplication.SpringFoxConfig.html  SpringbootApplication.html  package-summary.html  package-tree.html
testJavaDoc/com/example/springboot/Controllers/: GroupController.html  MessageController.html  UserController.html
testJavaDoc/com/example/springboot/Models/: CommentModel.html  GroupModel.html  MessageModel.html  PostModel.html  UserModel.html  package-summary.html  package-tree.html
testJavaDoc/index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-3.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+117 files in other folders)
