server.port = 8080

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-045.cs.iastate.edu/coms309_db
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coms309_db
spring.datasource.username=root
spring.datasource.password=9156541393f8933c
#spring.datasource.password=18062001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true